# Lab4-2023112334

./: pom.xml
.github/workflows/: main.yml
src/main/java/: Solution6.java
src/test/java/: L20231234_6_Test.java
